{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FillDataTableByClass",
	"Description": "Allows you to fill a Data Table with all Subclasses of an selected Class",
	"Category": "Other",
	"CreatedBy": "Adrian Pfaff",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FillDataTableByClass",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "FillDataTableEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}